 // camera_fb_t *fb = NULL;
    // esp_err_t res = ESP_OK;
    // size_t _jpg_buf_len;
    // uint8_t *_jpg_buf;
    // char *part_buf[64];
    // static int64_t last_frame = 0;
    // httpd_ws_frame_t ws_pkg;
    // memset(&ws_pkg, 0, sizeof(httpd_ws_frame_t));
    // ESP_LOGI(TAG, "Request type: %d - len:%d", req->method, req->content_len);

    // if (!last_frame)
    // {
    //     last_frame = esp_timer_get_time();
    // }

    // res = httpd_resp_set_type(req, _STREAM_CONTENT_TYPE);
    // if (res != ESP_OK)
    // {
    //     return res;
    // }

    // /*
    //  * #define PART_BOUNDARY "123456789000000000000987654321"
    //  * static const char *_STREAM_CONTENT_TYPE = "multipart/x-mixed-replace;boundary=" PART_BOUNDARY;
    //  * static const char *_STREAM_BOUNDARY = "\r\n--" PART_BOUNDARY "\r\n";
    //  * static const char *_STREAM_PART = "Content-Type: image/jpeg\r\nContent-Length: %u\r\n\r\n";
    //  */
    // while (1)
    // {
    //     fb = esp_camera_fb_get();
    //     ESP_LOGI(TAG, "FB GET");
    //     if (!fb)
    //     {
    //         ESP_LOGE(TAG, "Camera capture failed");
    //         res = ESP_FAIL;

    //         return res;
    //     }
    //     // if (fb->format != PIXFORMAT_JPEG)
    //     // {
    //     //     bool jpeg_converted = frame2jpg(fb, 80, &_jpg_buf, &_jpg_buf_len);
    //     //     if (!jpeg_converted)
    //     //     {
    //     //         ESP_LOGE(TAG, "JPEG compression failed");
    //     //         esp_camera_fb_return(fb);
    //     //         res = ESP_FAIL;
    //     //     }
    //     // }
    //     // else
    //     // {
    //     //     _jpg_buf_len = fb->len;
    //     //     _jpg_buf = fb->buf;
    //     // }

    //     if (res == ESP_OK)
    //     {
    //         res = httpd_resp_send_chunk(req, _STREAM_BOUNDARY, strlen(_STREAM_BOUNDARY));
    //     }
    //     if (res == ESP_OK)
    //     {
    //         ESP_LOGI(TAG, "BOUNDARY SEND");
    //         size_t hlen = snprintf((char *)part_buf, 64, _STREAM_PART, _jpg_buf_len);

    //         res = httpd_resp_send_chunk(req, (const char *)part_buf, hlen);
    //     }
    //     if (res == ESP_OK)
    //     {
    //         ESP_LOGI(TAG, "PART BUFF SEND");
    //         res = httpd_resp_send_chunk(req, (const char *)_jpg_buf, _jpg_buf_len);
    //         ESP_LOGI(TAG, "jpg BUFF SEND");
    //     }
    //     if (fb->format != PIXFORMAT_JPEG)
    //     {
    //         free(_jpg_buf);
    //     }
    //     esp_camera_fb_return(fb);
    //     if (res != ESP_OK)
    //     {
    //         return res;
    //     }
    //     int64_t fr_end = esp_timer_get_time();
    //     int64_t frame_time = fr_end - last_frame;
    //     last_frame = fr_end;
    //     frame_time /= 1000;
    //     ESP_LOGI(TAG, "MJPG: %lu KB %lu ms (%.1ffps)", (uint32_t)(_jpg_buf_len / 1024), (uint32_t)frame_time, 1000.0 / (uint32_t)frame_time);
    // }
    // last_frame = 0;
    // return res;

    // return ESP_OK;
    
   
    
W (247510) httpd_txrx: httpd_sock_err: error in send : 128
W (247510) httpd_ws: httpd_ws_send_frame_async: Failed to send WS header

    
    
    
    
    
